%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: dede_0
      m_Hash: 316083322
      m_Sprite: {fileID: -7799427308936742124, guid: e89c19d584b9fb3409cc462d1d47fdad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7799427308936742124, guid: e89c19d584b9fb3409cc462d1d47fdad, type: 3}
    - m_Name: dede_1
      m_Hash: 634404076
      m_Sprite: {fileID: 6782179519788009441, guid: e89c19d584b9fb3409cc462d1d47fdad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6782179519788009441, guid: e89c19d584b9fb3409cc462d1d47fdad, type: 3}
    - m_Name: dede_2
      m_Hash: 1020882262
      m_Sprite: {fileID: 1349707698462278107, guid: e89c19d584b9fb3409cc462d1d47fdad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1349707698462278107, guid: e89c19d584b9fb3409cc462d1d47fdad, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639201612526462806
  m_Version: 1
