%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: piiche_0
      m_Hash: 222409680
      m_Sprite: {fileID: 1210293788241368574, guid: e0daa305c0cbe0049af2cd26096fb992, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1210293788241368574, guid: e0daa305c0cbe0049af2cd26096fb992, type: 3}
    - m_Name: piiche_2
      m_Hash: 592433916
      m_Sprite: {fileID: -8884360565876456639, guid: e0daa305c0cbe0049af2cd26096fb992, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8884360565876456639, guid: e0daa305c0cbe0049af2cd26096fb992, type: 3}
    - m_Name: piiche_1
      m_Hash: 977699654
      m_Sprite: {fileID: 6141789875212730992, guid: e0daa305c0cbe0049af2cd26096fb992, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6141789875212730992, guid: e0daa305c0cbe0049af2cd26096fb992, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639201611998739476
  m_Version: 1
